# lernenwor

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_nginx  Makefile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-work-environment.yml  docker-compose.yml  entrypoint_prod.sh  h2db.mv.db  lernenwor.mv.db  lernenwor.trace.db  nginx_dev.conf  nginx_prod.conf  run_dev_env.sh  settings.gradle  start_script.sh  taskDB.mv.db
frontend/: .dockerignore  Dockerfile  Dockerfile_dev  Dockerfile_prod  nginx.conf  package-lock.json  package.json
frontend/public/: 50x.html
frontend/src/: !setupProxy.js  App.js  DataDisplay.js  Users.js  index.css  setupProxy.js
src/main/java/home/prozetx/lernenwor/: LernenworApplication.java
src/main/java/home/prozetx/lernenwor/config/: CorsConfig.java  SecurityConfig.java
src/main/java/home/prozetx/lernenwor/controller/: EmailConfirm.java  EmailConfirmController.java  UserController.java
src/main/java/home/prozetx/lernenwor/domain/user/: User.java  UserCreation.java  UserDto.java  UserInfo.java
src/main/java/home/prozetx/lernenwor/domain/user/constraint/: Password.java  Username.java
src/main/java/home/prozetx/lernenwor/domain/userConfirmToken/: EmailConfirmToken.java  UserConfirmToken.java
src/main/java/home/prozetx/lernenwor/dto/: UserCreation.java  UserDto.java  UserInfo.java
src/main/java/home/prozetx/lernenwor/exception/: GlobalExceptionHandler.java
src/main/java/home/prozetx/lernenwor/exception/exceptions/: EmailTokenExists.java  EmailTokenNotFoundException.java  UserEmailExists.java  UserNameExists.java
src/main/java/home/prozetx/lernenwor/model/: User.java
src/main/java/home/prozetx/lernenwor/repository/: EmailConfirmTokenRepository.java  UserConfirmTokenRepository.java  UserRepository.java
src/main/java/home/prozetx/lernenwor/service/: EmailConfirmService.java  UserService.java
src/main/java/home/prozetx/lernenwor/service/constraint/: FieldsMatchConsiderCase.java  FieldsMatchConsiderCaseValidator.java  FieldsMatchIgnoreCase.java  FieldsMatchIgnoreCaseValidator.java  FieldsMatchValidator.java
src/main/java/home/prozetx/lernenwor/service/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: application-dev-debug.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/test/java/home/prozetx/lernenwor/: LernenworApplicationTests.java
src/test/java/home/prozetx/lernenwor/config/: application.yml
src/test/java/home/prozetx/lernenwor/unit/: UserControllerUnitTest.java
