plugins {
	id 'application'
	id 'java'
	id 'org.liquibase.gradle' version '2.2.0'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'home.prozet-x'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

application {
	mainClass = 'home.prozetx.lernenwor.LernenworApplication'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-validation'
	)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'com.h2database:h2:2.2.224'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

	liquibaseRuntime(
			sourceSets.main.output,
			'org.liquibase:liquibase-core',
			'info.picocli:picocli',
			'com.h2database:h2:2.2.224',
			'org.liquibase.ext:liquibase-hibernate6',
			'org.springframework.boot:spring-boot-starter-data-jpa'
	)
}

liquibase {
	activities {
		main{
			changelogFile 'src/main/resources/db/changelog/db.changelog-master.yml'
			url 'jdbc:h2:./h2db'
			referenceUrl 'hibernate:spring:entity' +
					'?dialect=org.hibernate.dialect.PostgreSQL10Dialect' +
					'&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy' //+
					//'&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy'
			logLevel 'debug'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
