http {
    server {
      listen 80;

      location / {
        proxy_pass http://frontend:3000;
      }

      location /api {
        proxy_pass http://192.168.2.148:8080;
      }
    }
}

events {
    worker_connections 1024;
}