http {
    server {
      listen 8000;

      location / {
        proxy_pass http://localhost:3333;
      }

      location /api {
        proxy_pass http://localhost:8080;
      }
    }
}

events {
    worker_connections 1024;
}